[unittest]
plugins =
    nose2.plugins.junitxml

[log-capture]
always-on = True
log-level = 10
clear-handlers = True
filter =
    -nose
    -requests
    -botocore
    -boto3.resources.factory
    -boto3.resources.model
    -pika.callback


[junit-xml]
always-on = True
path = /integration.xml

[flake8]
max-line-length = 120
